ManifestFileVersion: 0
CRC: 235417285
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a0b5a7d470f24dd1d32ce30aec2f5a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d7b65a2e1f431f53edc6b4af43c8dd3
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 109
  Script: {instanceID: 0}
Assets:
- Assets/FXAA.shader
- Assets/diffuse.shader
- Assets/emissivespecular.shader
- Assets/emissivebumpedspecular.shader
- Assets/ColorAdjust.shader
- Assets/ShaderEdgeDetectNormals1.shader
- Assets/outline.shader
- Assets/fxaa3_9.cginc
- Assets/bumpedspecular.shader
- Assets/specular.shader
- Assets/EdgeDetectNormalsColor.shader
- Assets/fxaa3.shader
- Assets/bumped.shader
- Assets/ShaderEdgeDetectNormals2.shader
- Assets/edn.shader
- Assets/unlit.shader
- Assets/edn2.shader
- Assets/cutoff.shader
- Assets/linesColorBlended.shader
- Assets/fallback.shader
- Assets/ShaderEdgeDetectNormals3.shader
Dependencies: []
