{
  "NAME": "KronalVesselViewer",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KronalVesselViewer/dev-1.2/KronalVesselViewer.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/ksp-kronalutils/releases",
    "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ksp-kronalutils"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 9,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
